VITE_SUPABASE_PROJECT_ID="ipwwanbckwffxxcxhfmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwd3dhbmJja3dmZnh4Y3hoZm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDcwOTgsImV4cCI6MjA4NzA4MzA5OH0.0cpyBhuUqnGMImVnTCU3B1H1J77B9WGsmdL1EN3Z7cc"
VITE_SUPABASE_URL="https://ipwwanbckwffxxcxhfmt.supabase.co"
